# TestDemo

./: pom.xml
src/main/java/com/songtian/controller/: UserController.java
src/main/java/com/songtian/entity/: Features.java  Slave.java  User.java
src/main/java/com/songtian/interceptor/: LoginInterceptor.java
src/main/java/com/songtian/mapper/: UserMapper.java
src/main/java/com/songtian/service/: UserService.java
src/main/java/com/songtian/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/mybatis/com/songtian/mapper/xml/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  update.jsp
